<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/polyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selectedItemSelector.isSelected(model) ? @color/ingBlueLight_30 : @color/white}"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_reponame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{model.repoName}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repo 1" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_on"
            android:visibility="@{model.inFavourites ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>
        <import type="android.view.View" />
        <variable
            name="selectedItemSelector"
            type="com.vfurkana.caseing.view.binding.SelectedItemSelector&lt;com.vfurkana.caseing.data.model.RepositoryAppData>" />
        <variable
            name="model"
            type="com.vfurkana.caseing.data.model.RepositoryAppData" />
    </data>
</layout>
